<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zy</groupId>
  <artifactId>SpringBootApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpringBootApp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
     	<groupId>org.springframework.boot</groupId>  
      	<artifactId>spring-boot-starter-web</artifactId>  
   	</dependency>
    
    
  </dependencies>
   
   <build>
   	<plugins>
   	 <!--springloaded 热部署插件 --> 
<!--    	  <plugin> -->
<!-- 	      <groupId>org.springframework.boot</groupId> -->
<!-- 	      <artifactId>spring-boot-maven-plugin </artifactId> -->
<!-- 	      <dependencies>  -->
<!-- 	        <dependency>  -->
<!-- 	            <groupId>org.springframework</groupId>  -->
<!-- 	            <artifactId>springloaded</artifactId>  -->
<!-- 	            <version>1.2.4.RELEASE</version> -->
<!-- 	        </dependency>  -->
<!-- 	     </dependencies>  -->
<!-- 	     <executions>  -->
<!-- 	        <execution>  -->
<!-- 	            <goals>  -->
<!-- 	                <goal>repackage</goal>  -->
<!-- 	            </goals>  -->
<!-- 	            <configuration>  -->
<!-- 	                <classifier>exec</classifier>  -->
<!-- 	            </configuration>  -->
<!-- 	        </execution>  -->
<!-- 	      </executions> -->
<!-- 		</plugin> -->
   	</plugins>
   </build>

  
</project>
